('D:\\Flesh\\Git\\Keylogger\\Exe\\Keylogger\\build\\SystemDrivers\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Flesh\\Git\\Keylogger\\Exe\\Keylogger\\build\\SystemDrivers\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('SystemDrivers',
   'D:\\Flesh\\Git\\Keylogger\\Exe\\Keylogger\\SystemDrivers.pyw',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Flesh\\Git\\Keylogger\\Exe\\Keylogger\\build\\SystemDrivers\\base_library.zip',
   'DATA'),
  ('SystemDrivers.exe.manifest',
   'D:\\Flesh\\Git\\Keylogger\\Exe\\Keylogger\\build\\SystemDrivers\\SystemDrivers.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename SystemDrivers.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
